<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Escape Room Rules</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url(happy.jpg);
        }

        h1 {
            text-align: center;
        }

        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }

        ul {
            line-height: 1.6;
            margin-bottom: 20px;
            padding-left: 20px;
            font-size: large;
        }

        /* Style for list items */
        li {
            border: 1px solid #000; /* Border style */
            border-radius: 5px; /* Rounded corners */
            padding: 10px; /* Padding inside the box */
            margin-bottom: 10px; /* Spacing between boxes */
            background-color: #fff; /* White background */
        }
    </style>
</head>
<body>
    <h1>Welcome to Welcome to David's AP Calculus BC Escape Room!</h1>
    <p>Here are the rules:</p>
    <ul>
        <li>Calculators are not permitted.</li>
        <li>You must do your best to finish before the countdown reaches 0.</li>
        <li>If you have any questions, ask David Pascual.</li>
        <li>Enjoy!</li>
    </ul>
    <a href="room.html">
        <button id="myBtn">Press to start</button>
    </a>
</body>
</html>
